<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" 
    android:background="@color/bg">
    
    <Button 
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:padding="30.0dip"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/btn_xbg"/>

</LinearLayout>
