<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/radius_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#016aa6"
        android:textSize="20sp"
        android:text="AAAAA"/>
    
	<EditText 
	    android:id="@+id/radius_view_et"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:inputType="number"/>
	
</LinearLayout>
